# Credenciales para la base de datos de desarrollo local
# Copia este archivo, renómbralo a .env y rellena los valores correctos.
# ¡NO SUBAS EL ARCHIVO .env A GITHUB!

DB_URL=jdbc:postgresql://tu_url_de_base_de_datos:5433/yugabyte
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña_super_secreta 
